{
  "name": "shopping_application",
  "version": "0.1.0",
  "description": "A MERN Stack shopping application as an assignment for ReactJS Developer Position at arraytics",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "npm run test"
  },
  "author": "sajib",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "mongoose-sequence": "^5.3.1"
  }
}
